============================================
  THÔNG TIN TÀI KHOẢN - SÁCH HUB
============================================

Website: http://localhost:5000

--------------------------------------------
1. TÀI KHOẢN ADMIN
--------------------------------------------
Email:    admin@sachhub.vn
Mật khẩu: admin123
Vai trò:  Admin (Quản trị viên)
Trang quản trị: http://localhost:5000/pages/admin/dashboard.html

--------------------------------------------
2. TÀI KHOẢN NHÂN VIÊN (STAFF)
--------------------------------------------
Email:    staff@sachhub.vn
Mật khẩu: staff123
Vai trò:  Staff (Nhân viên)
Họ tên:   Nhân Viên Sách Hub
Quyền:    Dashboard (xem), Sách (CRUD), Đơn hàng (xem+cập nhật),
          Danh mục (CRUD), Liên hệ (xem+cập nhật)
Không có: Người dùng, Khuyến mãi, Blog, Thông báo, Tuyển dụng
Trang quản trị: http://localhost:5000/pages/admin/dashboard.html

--------------------------------------------
3. TÀI KHOẢN KHÁCH HÀNG 1
--------------------------------------------
Email:    user@sachhub.vn
Mật khẩu: user123
Vai trò:  User (Khách hàng)
Họ tên:   Nguyễn Văn Anh
SĐT:      0912345678
Địa chỉ:  3 Quang Trung, Hải Châu, TP. Đà Nẵng

--------------------------------------------
4. TÀI KHOẢN KHÁCH HÀNG 2
--------------------------------------------
Email:    user2@sachhub.vn
Mật khẩu: user123
Vai trò:  User (Khách hàng)
Họ tên:   Trần Thị Bích
SĐT:      0987654321
Địa chỉ:  3 Quang Trung, Hải Châu, TP. Đà Nẵng

============================================
  MÃ GIẢM GIÁ TEST
============================================
WELCOME20  - Giảm 20% (tối đa 50.000đ, đơn từ 100.000đ)
FREESHIP   - Miễn phí vận chuyển (đơn từ 200.000đ)
SALE50K    - Giảm 50.000đ (đơn từ 300.000đ)
SACHHAY10  - Giảm 10% không giới hạn (đơn từ 50.000đ)

============================================
  DỮ LIỆU MẪU
============================================
Danh mục:  6 (Văn học, Kỹ năng sống, Kinh tế, Thiếu nhi, Ngoại ngữ, Khoa học)
Sách:      12 cuốn (có ảnh Cloudinary)
Blog:      4 bài viết
Coupon:    4 mã giảm giá

============================================
  CÁC TRANG CHÍNH
============================================
Trang chủ:         http://localhost:5000
Đăng nhập:         http://localhost:5000/pages/dang-nhap.html
Đăng ký:           http://localhost:5000/pages/dang-ky.html
Danh sách sách:    http://localhost:5000/pages/danh-sach-sach.html
Tìm kiếm:         http://localhost:5000/pages/tim-kiem.html?q=test
Giỏ hàng:          http://localhost:5000/pages/gio-hang.html
Thanh toán:        http://localhost:5000/pages/thanh-toan.html
Hồ sơ cá nhân:    http://localhost:5000/pages/ho-so.html
Đơn hàng:          http://localhost:5000/pages/don-hang.html
Tin tức:           http://localhost:5000/pages/tin-tuc.html
Liên hệ:          http://localhost:5000/pages/lien-he.html
Giới thiệu:       http://localhost:5000/pages/gioi-thieu.html
Tuyển dụng:        http://localhost:5000/pages/tuyen-dung.html

============================================
  TRANG ADMIN
============================================
Dashboard:         http://localhost:5000/pages/admin/dashboard.html
Quản lý sách:      http://localhost:5000/pages/admin/sach.html
Quản lý đơn hàng:  http://localhost:5000/pages/admin/don-hang.html
Quản lý danh mục:  http://localhost:5000/pages/admin/danh-muc.html
Quản lý người dùng: http://localhost:5000/pages/admin/nguoi-dung.html
Quản lý blog:      http://localhost:5000/pages/admin/blog.html
Quản lý khuyến mãi: http://localhost:5000/pages/admin/khuyen-mai.html
Quản lý liên hệ:   http://localhost:5000/pages/admin/lien-he.html

============================================
  CÁCH CHẠY DỰ ÁN
============================================
1. Đảm bảo MongoDB đang chạy
2. cd backend
3. node seed.js          (tạo dữ liệu mẫu)
4. node upload-images.js (upload ảnh lên Cloudinary)
5. npm run dev           (chạy server)
6. Truy cập http://localhost:5000

============================================
  CÔNG NGHỆ SỬ DỤNG
============================================
Frontend:  HTML5, CSS3, Bootstrap 5, JavaScript
Backend:   Node.js, Express.js
Database:  MongoDB + Mongoose
Upload:    Cloudinary
Thanh toán: VNPay Sandbox
Email:     Resend
